CLOUDINARY_NAME = "dutknzrtr"
CLOUDINARY_API_KEY = "896929883288393"
CLOUDINARY_SECRET_KEY = "hPYiKSwqrZyBpeb6G7L76ff8xqs"
MONGODB_URI = "mongodb+srv://jaysonrojas724:Jayson00@cluster0.mf7vnn9.mongodb.net"